# automation-SmartFinance

./: .gitignore  pom.xml
src/main/java/common/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Constant.java  Locators.java
src/main/java/pages/LK/: Login.java  Menu.java  SideBar.java  Sidebar.java
src/main/java/pages/authorization/: Calculator.java  CheckBox.java  CheckBoxPolicy.java  Login.java  Logo.java  LogoLink.java  RecoveryLink.java  RecoveryPassword.java  Sms.java  TakeFirstLoan.java
src/main/java/pages/base/: BasePage.java  Steps.java
src/main/java/pages/registration/: TakeFirstLoan.java
src/test/files/: accounts.txt
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/calculator/: CalculatorTest.java
src/test/java/tests/login/positive/: LoginPositiveTest.java
src/test/java/tests/logo/: LogoLinkTest.java
src/test/java/tests/pages/LK/: LoginPositiveTest.java  LoginTest.java  MenuTest.java  SideBarTest.java  SidebarTest.java  TakeFirstLoanTest.java
src/test/java/tests/pages/authorization/: CalculatorTest.java  CheckBoxPolicyTest.java  CheckBoxTest.java  LogoLinkTest.java  LogoTest.java  RecoveryPasswordTest.java  SendSmsNegativeTest.java  SendSmsPositiveTest.java  SmsTest.java
src/test/java/tests/policy/: CheckBoxPolicyTest.java
src/test/java/tests/recovery/: RecoveryLinkTest.java  RecoveryPasswordTest.java
src/test/java/tests/sidebar/: SidebarTest.java
src/test/java/tests/sms/negative/: SendSmsNegativeTest.java
src/test/java/tests/sms/positive/: SendSmsPositiveTest.java
src/test/java/tests/suite/: TestSuite.java
src/test/java/tests/takeloan/: TakeFirstLoanTest.java
src/test/resources/: categories.json  environment.properties
